[gd_scene load_steps=6 format=3 uid="uid://cqh1y4frdbpeh"]

[ext_resource type="Script" path="res://Tool/Map/MapMaker/map_maker.gd" id="1_8ortj"]
[ext_resource type="Texture2D" uid="uid://cy7wku8wmmbs7" path="res://Assets/Art/MapScene/MapBG.png" id="2_6bumj"]
[ext_resource type="PackedScene" uid="uid://dh5pg1atr6btw" path="res://Scene/MapScene/StationOnMap/station_on_map.tscn" id="3_02iam"]
[ext_resource type="Script" path="res://Scene/MapScene/map_node.gd" id="3_gme5d"]
[ext_resource type="PackedScene" uid="uid://crpcxiiawao8a" path="res://Scene/MapScene/RoadOnMap/road_on_map.tscn" id="3_l3x8q"]

[node name="MapMaker" type="Node2D" node_paths=PackedStringArray("map_node", "road_root", "station_root", "marker")]
script = ExtResource("1_8ortj")
color = Color(0.137255, 0.2, 0.176471, 1)
map_node = NodePath("MapNode")
road_root = NodePath("MapNode/RoadRoot")
station_root = NodePath("MapNode/StationRoot")
marker = NodePath("车站添加点")
station_idx = 3
road_idx = 2
scene_name = "地图2"
station_v_id = 1

[node name="MapBg" type="Sprite2D" parent="."]
self_modulate = Color(0.588235, 0.588235, 0.588235, 1)
texture = ExtResource("2_6bumj")

[node name="MapNode" type="Node2D" parent="." node_paths=PackedStringArray("road_root", "station_root")]
script = ExtResource("3_gme5d")
road_root = NodePath("RoadRoot")
station_root = NodePath("StationRoot")

[node name="RoadRoot" type="Node2D" parent="MapNode"]

[node name="R0" parent="MapNode/RoadRoot" node_paths=PackedStringArray("station_u", "station_v") instance=ExtResource("3_l3x8q")]
station_u = NodePath("../../StationRoot/S1")
station_v = NodePath("../../StationRoot/S2")

[node name="R1" parent="MapNode/RoadRoot" node_paths=PackedStringArray("station_u", "station_v") instance=ExtResource("3_l3x8q")]
id = 1
station_u = NodePath("../../StationRoot/S0")
station_v = NodePath("../../StationRoot/S1")

[node name="StationRoot" type="Node2D" parent="MapNode"]

[node name="S0" parent="MapNode/StationRoot" instance=ExtResource("3_02iam")]
position = Vector2(-265, -336)

[node name="S1" parent="MapNode/StationRoot" instance=ExtResource("3_02iam")]
position = Vector2(28, -43)
id = 1

[node name="S2" parent="MapNode/StationRoot" instance=ExtResource("3_02iam")]
position = Vector2(516, -213)
id = 2

[node name="车站添加点" type="Marker2D" parent="."]
position = Vector2(516, -213)
gizmo_extents = 50.0
