[gd_scene load_steps=8 format=3 uid="uid://d0p21ru34ipl2"]

[ext_resource type="Texture2D" uid="uid://co60pdfq2s5jf" path="res://Assets/Art/Role/Other/Icon.png" id="1_xgd0v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0tr3"]
atlas = ExtResource("1_xgd0v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcors"]
atlas = ExtResource("1_xgd0v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i5bl"]
atlas = ExtResource("1_xgd0v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g0yd"]
atlas = ExtResource("1_xgd0v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iopnq"]
atlas = ExtResource("1_xgd0v")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3frm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0tr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcors")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i5bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g0yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iopnq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="TrainOnMap" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3frm5")
autoplay = "default"
